 server {

  listen 443 ssl default server;
  listen [::]:443 ssl default server;

  server_name chmartin.42.fr;

  root ./..;
  index index.html

  ssl_protocols TLSv1.2 TLSv1.3
  ssl_certificate /etc/ssl/certs/chmartin.42.fr.csr;
	ssl_certificate_key /etc/ssl/certs/chmartin.42.fr.key;
}

